<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .grid {
        display: grid;
        grid-template-areas:
          "navbar navbar navbar navbar"
          "sidebar content content content"
          "sidebar content content content"
          "footer footer footer footer";
        width: 100vw;
        height: 100vh;
      }
      .size {
        width: 100vw;
        height: 100vh;
      }
      #navbar {
        color: white;
        background-color: blue;
        grid-area: navbar;
        height: 10vh;
        width: 100vw;
      }
      #sidebar {
        background-color: red;
        grid-area: sidebar;
      }
      #content {
        background-color: greenyellow;
        grid-area: content;
      }
      #footer {
        background-color: black;
        color: white;
        grid-area: footer;
        height: 10vh;
      }
    </style>
  </head>
  <body>
    <div class="grid size">
      <div id="navbar">Navbar</div>
      <div id="sidebar">Sidebar</div>
      <div id="content">Content</div>
      <div id="footer">Footer</div>
    </div>
  </body>
</html>
