<<<<<<< HEAD
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .parent {
        display: flex;
        gap: 20px;
        height: 500px;
      }
      .child {
        width: 200px;
        height: 200px;
        background-color: blue;
        text-align: center;
      }
      .child:nth-child(odd) {
        align-self: flex-end;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child">1</div>
      <div class="child">2</div>
      <div class="child">3</div>
      <div class="child">4</div>
      <div class="child">5</div>
    </div>
  </body>
</html>
=======
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .parent {
        display: flex;
        gap: 20px;
        height: 500px;
      }
      .child {
        width: 200px;
        height: 200px;
        background-color: blue;
        text-align: center;
      }
      .child:nth-child(odd) {
        align-self: flex-end;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child">1</div>
      <div class="child">2</div>
      <div class="child">3</div>
      <div class="child">4</div>
      <div class="child">5</div>
    </div>
  </body>
</html>
>>>>>>> 6dd3d88f95e9ab192f022aa968602fe332b0a1a1
