<<<<<<< HEAD
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid {
            display: grid;
            grid-template-columns:[c1] 100px [c2] 100px [c3] 100px [c4] 100px;
            grid-template-rows:[r1] 100px [r2] 100px [r3] 100px [r4] 100px;
            gap: 50px;
            
        }
        .grid span {
            border: 1px solid black;
            text-align: center;
            height: 150px;
            width: 150px;
        }
        .c_span{
            grid-row:1/3;
            grid-column:2/5;
        }
        /* .c_span1{
            grid-row:1/3;
            grid-column:2/5;
        } */
    </style>
</head>
<body>
    <div class="grid">
        <span class="c_span1">1</span>
        <span>2</span>
        <span>3</span>
        <span class="c_span">4</span>
        <span>5</span>
        <span>6</span>
        <span>7</span>
        <span>8</span>
    </div>
</body>
=======
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid {
            display: grid;
            grid-template-columns:[c1] 100px [c2] 100px [c3] 100px [c4] 100px;
            grid-template-rows:[r1] 100px [r2] 100px [r3] 100px [r4] 100px;
            gap: 50px;
            
        }
        .grid span {
            border: 1px solid black;
            text-align: center;
            height: 150px;
            width: 150px;
        }
        .c_span{
            grid-row:1/3;
            grid-column:2/5;
        }
        /* .c_span1{
            grid-row:1/3;
            grid-column:2/5;
        } */
    </style>
</head>
<body>
    <div class="grid">
        <span class="c_span1">1</span>
        <span>2</span>
        <span>3</span>
        <span class="c_span">4</span>
        <span>5</span>
        <span>6</span>
        <span>7</span>
        <span>8</span>
    </div>
</body>
>>>>>>> 6dd3d88f95e9ab192f022aa968602fe332b0a1a1
</html>